{
  "name": "generic-coder-ui",
  "version": "1.0.0",
  "description": "Generic Coder — Autonomous AI Coding Cockpit",
  "main": "main.js",
  "author": "Generic Coder",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:workbench",
    "build:workbench": "node scripts/build-workbench.mjs",
    "prestart": "npm run build:workbench",
    "prebuild:macos": "npm run build:workbench",
    "prebuild:macos:x64": "npm run build:workbench",
    "prebuild:macos:arm64": "npm run build:workbench",
    "prebuild:windows": "npm run build:workbench",
    "prebuild:all": "npm run build:workbench",
    "start": "node scripts/launch-electron.cjs .",
    "build:macos": "electron-builder --mac pkg --x64 --arm64",
    "build:macos:x64": "electron-builder --mac pkg --x64",
    "build:macos:arm64": "electron-builder --mac pkg --arm64",
    "build:windows": "electron-builder --win nsis --x64",
    "build:all": "electron-builder --mac --win --x64"
  },
  "build": {
    "appId": "com.generic-coder.ui",
    "productName": "Generic Coder",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*",
      "!assets/*.md"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "generic-coder-backend*"
        ]
      }
    ],
    "artifactName": "${productName}-${version}-${arch}-installer.${ext}",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "pkg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "pkg": {
      "artifactName": "${productName}-${version}-${arch}-installer.${ext}",
      "allowAnywhere": true,
      "allowCurrentUserHome": true,
      "allowRootDirectory": true,
      "installLocation": "/Applications",
      "welcome": "build/pkg-welcome.txt",
      "conclusion": "build/pkg-conclusion.txt"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Generic Coder"
    }
  },
  "devDependencies": {
    "esbuild": "^0.25.4",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "monaco-editor": "^0.55.1"
  }
}
